#!/bin/bash -l
#PBS -l nodes=1:ppn=20
#PBS -l mem=60gb
#PBS -l walltime=00:30:00

module purge
module load foss/2014a
module load HDF5/1.8.12-foss-2014a-serial

cd $PBS_O_WORKDIR

size=$(( 1024**3 ))

echo ${size}

for buffer_size in 0 1024 4096 16384 65536 $(( 256*1024 )) $(( 512*1024 ))\
                   $(( 1024**2 )) $(( 2*1024**2 )) \
                   $(( 4*1024**2 )) $(( 8*1024**2 ))
do
    ./writer -buffer ${buffer_size} -size ${size} \
             -mode binary -file ${VSC_SCRATCH}/data.bin
done
